<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar produto"
        android:paddingBottom="16dp"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/tenis"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique na imagem para selecionar outra"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <EditText
        android:id="@+id/descricao1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Nome do Produto"
        android:text="Dunk Low Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/preco1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="R$ 600,00"
        android:hint="Digite o valor do produto"
        app:layout_constraintEnd_toEndOf="@+id/descricao1"
        app:layout_constraintStart_toStartOf="@+id/descricao1"
        app:layout_constraintTop_toBottomOf="@+id/descricao1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar produto"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/preco1"
        app:layout_constraintStart_toStartOf="@+id/preco1"
        app:layout_constraintTop_toBottomOf="@+id/preco1" />
    
</androidx.constraintlayout.widget.ConstraintLayout>